Total valid image-mask pairs: 704
Dataset URL: https://www.kaggle.com/datasets/beosup/lung-segment
License(s): CC0-1.0

Preprocessed 704 images and 704 masks.
X shape: (704, 128, 128, 3), Y shape: (704, 128, 128)

Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 128, 128,  │          0 │ -                 │
│ (InputLayer)        │ 3)                │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d (Conv2D)     │ (None, 128, 128,  │      1,792 │ input_layer[0][0] │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_1 (Conv2D)   │ (None, 128, 128,  │     36,928 │ conv2d[0][0]      │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ max_pooling2d       │ (None, 64, 64,    │          0 │ conv2d_1[0][0]    │
│ (MaxPooling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_2 (Conv2D)   │ (None, 64, 64,    │     73,856 │ max_pooling2d[0]… │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_3 (Conv2D)   │ (None, 64, 64,    │    147,584 │ conv2d_2[0][0]    │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ max_pooling2d_1     │ (None, 32, 32,    │          0 │ conv2d_3[0][0]    │
│ (MaxPooling2D)      │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_4 (Conv2D)   │ (None, 32, 32,    │    295,168 │ max_pooling2d_1[… │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_5 (Conv2D)   │ (None, 32, 32,    │    590,080 │ conv2d_4[0][0]    │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ max_pooling2d_2     │ (None, 16, 16,    │          0 │ conv2d_5[0][0]    │
│ (MaxPooling2D)      │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_6 (Conv2D)   │ (None, 16, 16,    │  1,180,160 │ max_pooling2d_2[… │
│                     │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_7 (Conv2D)   │ (None, 16, 16,    │  2,359,808 │ conv2d_6[0][0]    │
│                     │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ max_pooling2d_3     │ (None, 8, 8, 512) │          0 │ conv2d_7[0][0]    │
│ (MaxPooling2D)      │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_8 (Conv2D)   │ (None, 8, 8,      │  4,719,616 │ max_pooling2d_3[… │
│                     │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_9 (Conv2D)   │ (None, 8, 8,      │  9,438,208 │ conv2d_8[0][0]    │
│                     │ 1024)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_transpose    │ (None, 16, 16,    │  2,097,664 │ conv2d_9[0][0]    │
│ (Conv2DTranspose)   │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate         │ (None, 16, 16,    │          0 │ conv2d_transpose… │
│ (Concatenate)       │ 1024)             │            │ conv2d_7[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_10 (Conv2D)  │ (None, 16, 16,    │  4,719,104 │ concatenate[0][0] │
│                     │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_11 (Conv2D)  │ (None, 16, 16,    │  2,359,808 │ conv2d_10[0][0]   │
│                     │ 512)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_transpose_1  │ (None, 32, 32,    │    524,544 │ conv2d_11[0][0]   │
│ (Conv2DTranspose)   │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_1       │ (None, 32, 32,    │          0 │ conv2d_transpose… │
│ (Concatenate)       │ 512)              │            │ conv2d_5[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_12 (Conv2D)  │ (None, 32, 32,    │  1,179,904 │ concatenate_1[0]… │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_13 (Conv2D)  │ (None, 32, 32,    │    590,080 │ conv2d_12[0][0]   │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_transpose_2  │ (None, 64, 64,    │    131,200 │ conv2d_13[0][0]   │
│ (Conv2DTranspose)   │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_2       │ (None, 64, 64,    │          0 │ conv2d_transpose… │
│ (Concatenate)       │ 256)              │            │ conv2d_3[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_14 (Conv2D)  │ (None, 64, 64,    │    295,040 │ concatenate_2[0]… │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_15 (Conv2D)  │ (None, 64, 64,    │    147,584 │ conv2d_14[0][0]   │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_transpose_3  │ (None, 128, 128,  │     32,832 │ conv2d_15[0][0]   │
│ (Conv2DTranspose)   │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_3       │ (None, 128, 128,  │          0 │ conv2d_transpose… │
│ (Concatenate)       │ 128)              │            │ conv2d_1[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_16 (Conv2D)  │ (None, 128, 128,  │     73,792 │ concatenate_3[0]… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_17 (Conv2D)  │ (None, 128, 128,  │     36,928 │ conv2d_16[0][0]   │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_18 (Conv2D)  │ (None, 128, 128,  │         65 │ conv2d_17[0][0]   │
│                     │ 1)                │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
Total params: 31,031,745 (118.38 MB)
Trainable params: 31,031,745 (118.38 MB)
Non-trainable params: 0 (0.00 B)
Train: (563, 128, 128, 3), Val: (141, 128, 128, 3)

Epoch 1/5

71/71 ━━━━━━━━━━━━━━━━━━━━ 75s 671ms/step - accuracy: 0.7459 - loss: 0.5552 - val_accuracy: 0.7546 - val_loss: 0.4327
Epoch 2/5
71/71 ━━━━━━━━━━━━━━━━━━━━ 24s 149ms/step - accuracy: 0.8010 - loss: 0.3657 - val_accuracy: 0.9239 - val_loss: 0.1912
Epoch 3/5
71/71 ━━━━━━━━━━━━━━━━━━━━ 11s 152ms/step - accuracy: 0.9328 - loss: 0.1716 - val_accuracy: 0.9271 - val_loss: 0.1771
Epoch 4/5
71/71 ━━━━━━━━━━━━━━━━━━━━ 21s 160ms/step - accuracy: 0.9490 - loss: 0.1362 - val_accuracy: 0.9580 - val_loss: 0.1128
Epoch 5/5
71/71 ━━━━━━━━━━━━━━━━━━━━ 20s 150ms/step - accuracy: 0.9624 - loss: 0.1040 - val_accuracy: 0.9655 - val_loss: 0.0906

5/5 ━━━━━━━━━━━━━━━━━━━━ 29s 3s/step
Sample 1: Dice = 0.9565, IoU = 0.9167
Sample 2: Dice = 0.9651, IoU = 0.9325
Sample 3: Dice = 0.9518, IoU = 0.9081
Sample 4: Dice = 0.9401, IoU = 0.8870
Sample 5: Dice = 0.9092, IoU = 0.8335
Sample 6: Dice = 0.9422, IoU = 0.8907
Sample 7: Dice = 0.9045, IoU = 0.8256
Sample 8: Dice = 0.9150, IoU = 0.8433
Sample 9: Dice = 0.9351, IoU = 0.8782
Sample 10: Dice = 0.7280, IoU = 0.5724

Average Dice: 0.9148, Average IoU: 0.8488

--- Training on FULL dataset ---
Epoch 1/5
71/71 - 38s - 539ms/step - accuracy: 0.7406 - loss: 0.4938 - val_accuracy: 0.7550 - val_loss: 0.4062
Epoch 2/5
71/71 - 15s - 214ms/step - accuracy: 0.8563 - loss: 0.3183 - val_accuracy: 0.8458 - val_loss: 0.2788
Epoch 3/5
71/71 - 15s - 216ms/step - accuracy: 0.7610 - loss: 0.5518 - val_accuracy: 0.8123 - val_loss: 0.3964
Epoch 4/5
71/71 - 20s - 286ms/step - accuracy: 0.8519 - loss: 0.3286 - val_accuracy: 0.9171 - val_loss: 0.2164
Epoch 5/5
71/71 - 15s - 209ms/step - accuracy: 0.9321 - loss: 0.1811 - val_accuracy: 0.9414 - val_loss: 0.1560

--- Training on SMALL subset (100) ---
Epoch 1/5
13/13 - 42s - 3s/step - accuracy: 0.7121 - loss: 0.6160 - val_accuracy: 0.7478 - val_loss: 0.5839
Epoch 2/5
13/13 - 11s - 846ms/step - accuracy: 0.7537 - loss: 0.5290 - val_accuracy: 0.7478 - val_loss: 0.4908
Epoch 3/5
13/13 - 5s - 406ms/step - accuracy: 0.7537 - loss: 0.4603 - val_accuracy: 0.7478 - val_loss: 0.4320
Epoch 4/5
13/13 - 5s - 376ms/step - accuracy: 0.7739 - loss: 0.3720 - val_accuracy: 0.7846 - val_loss: 0.4026
Epoch 5/5
13/13 - 4s - 300ms/step - accuracy: 0.8753 - loss: 0.3048 - val_accuracy: 0.9137 - val_loss: 0.2522